
label start:
    # Останавливаем музыку главного меню с плавным затуханием в 1.0 секунду
    stop music fadeout 1.0
    call screen chapter_selection
    
label chapter_prolog:
    
    # Запускаем дождь и поезд
    play music rainandtrain loop volume 0.7 
    scene black
    pause 3.0
    show train:
        blur 20
        alpha 0.0
        linear 2.0 alpha 1.0 blur 10
        linear 2.0 blur 0

    pause 4.0
    show train:
        linear 5.0 alpha 0.0
    pause 2.0
    hide train

    show text "ПРОЛОГ" at truecenter with dissolve
    pause 2.0
    hide text with dissolve

    "Возвращаться было ошибкой." 
   

    # Появление кота в поезде
    show cattrain:
        blur 20
        alpha 0.0
        linear 0.5 alpha 1.0 blur 10
        linear 0.5 blur 0

    "И всё же я не мог проигнорировать письмо. С Колобком прошло всё моё детство — он был моим первым другом и сообщником в проказах."
    "Именно он настаивал, чтобы я уехал и забыл дорогу домой, уверял, что моё место не здесь."
    "Иронично, что именно из-за него я и вернулся."
    
    # Появление вагона
    show intrain:
        blur 20
        alpha 0.0
        linear 2.0 alpha 1.0 blur 10
        linear 2.0 blur 0

    "Колобок никогда не пропадал так надолго. Представляю, в каком состоянии старики — они в нём души не чаяли."

    # Выбор игрока
   

    menu:
        "Колобок был им как сын":
            # Первое появление Кота, диалог с Голосом
            show kot_based at kot_appear:
                xalign 0.0 yalign 1.0
            "Да, ты прав, как же они оберегали его, как переживали, если он не возвращался затемно. Наверное, боялись, что его обидят. Зря."
            
        "Колобок помогал им забыть все горести и печали":
            # Первое появление Кота, диалог с Голосом
            show kot_based at kot_appear:
                xalign 0.0 yalign 1.0
            "Верно подметил. И ведь не только им. Он пришел, когда у меня случился тот кризис. Был рядом."

    hide kot_based
    
    "Колобка любили."

    "Никого не смущало, что он другой. Стоило ему появиться и становилось легче."

   
    hide cattrain
    stop music
    play music stoptrain
    pause 9.0
    play music audio.shum loop volume 0.7 

    "Ума не приложу, кто мог желать ему зла. Неужели это кто-то из своих? Но зачем? Вернут ли живым?"

    show lihoe:
        blur 20
        alpha 0.0
        linear 2.0 alpha 1.0 blur 10
        linear 2.0 blur 0


    
    "Без Колобка и его песенок жизнь становилась унылой, как эта чёртова погода."
    "Солнечные мгновения детства теперь казались чужими."
    "Трудно было поверить, что именно по этим раскисшим нынче улицам мы когда-то мчались наперегонки к реке. Словно и не мы вовсе с разбега ныряли в прозрачную воду, обдавая брызгами визжащих на берегу."
    "Счастливое время, когда наша троица была неразлучна."
    "Я, Колобок и…"
    "Там точно ещё кто-то был."

    # Текст романа

    novel "Тень ускользала, подхваченная течением, всё дальше и дальше от его сознания.{w} Звонкий смех возник в пустой голове будто случайно пойманный на радиоволну сигнал.{w} Он прорывался сквозь шум воды, сквозь многолетние помехи, из забвения – к нему."
    
    "Я убрал блокнот, по давней привычке вцепился зубами в кончик карандаша и замер в ожидании — нет, в надежде, что вот-вот вспомню."
    "Голос тоже молчал, и эта внутренняя тишина была тревожной."
    "Что-то случилось."
    "В последующие дни чувство только нарастало."
    "Стояла всё та же дрянная погода, ни следа Колобка, и только роман, родившийся из строчек на покоробленных от сырости страницах блокнота, приносил радость."
    
    scene black with dissolve
    jump chapter_01