
label start:
    # Останавливаем музыку главного меню с плавным затуханием в 1.0 секунду
    stop music fadeout 1.0
    call screen chapter_selection
    
label chapter_prolog:
    
    # Запускаем дождь и поезд
    play weather w.raintrain fadein 2.0 volume 0.7
    scene black
    pause 3.0
    show train:
        blur 20
        alpha 0.0
        linear 2.0 alpha 1.0 blur 10
        linear 2.0 blur 0

    pause 4.0
    show train:
        linear 5.0 alpha 0.0
    pause 2.0
    hide train

    show text "ПРОЛОГ" at truecenter with dissolve
    pause 2.0
    hide text with dissolve

    "Возвращаться было ошибкой."

    # Появление сцены поезда
    show cattrain onlayer master

    # Включаем эффект движения
    show layer master at train_night
    

    
    
    "И всё же я не мог проигнорировать письмо. Колобок — мой друг, и он был рядом, даже когда я вёл себя как придурок."
    "Он игнорировал все мои «убирайся!», «ты мне мешаешь писать» и оставался рядом. Благодаря ему я смог закончить свой первый роман."
    "Колобок был тем, кто твердил, что меня ждет великое будущее, и настаивал, чтобы я уехал и забыл дорогу домой. Уверял, что моё место не здесь."
    "Он никогда не пропадал так надолго."
    "Представляю, в каком состоянии старики — они в нём души не чаяли."
    show expression Solid("#000000") as dark:
        alpha 0.0
        linear 0.3 alpha 0.9

    # персонаж
    hide cattrain
    with dissolve
    show layer master   
       

    # ВЫЗОВ ВЫБОРА
    window hide
    show wow at left with dissolve

    menu:
        "Колобок был им как сын. Единственное хорошее, что у них оставалось. Забудь старые обиды и помоги найти его. Ради этого ты приехал.":
            "Да, ты прав. Как же они оберегали его, как переживали, если он не возвращался затемно. Наверное, боялись, что его обидят. Зря."

        "О, ещё бы! Колобок помогал им забыть, насколько безнадежна их жизнь. Если кому-то в деревне плохо, то прикатится Колобок, споет песенку и — вуаля — все счастливы. Изумительная способность.":
            "Зря ты так. Он помогал не только старикам. Он и ко мне пришел, когда случился тот кризис. Был рядом. Я благодарен ему."

    hide wow      
    stop weather
    play fx s_train_stop
    play weather w_rain loop fadein 3.0 volume 0.7

    "Колобка в деревне любили."
    "Никого не волновало, что он другой. Стоило ему появиться и становилось легче."
    "Ума не приложу, кто мог желать ему зла. Неужели это кто-то из своих? Но зачем? Вернут ли живым?"

    hide wow2
    hide wow3

    show lihoe:
        blur 20
        alpha 0.0
        linear 2.0 alpha 1.0 blur 10
        linear 2.0 blur 0


    
    "Без Колобка и его песенок жизнь становилась унылой, как эта чёртова погода."
    "Солнечные мгновения детства теперь казались чужими."
    "Трудно было поверить, что именно по этим раскисшим нынче улицам мы когда-то мчались наперегонки к реке. Словно и не мы вовсе с разбега ныряли в прозрачную воду, обдавая брызгами визжащих на берегу."
    "Счастливое время, когда наша троица была неразлучна."
    "Я, Лиза и…"
    "Там точно еще кто-то был."

    # Текст романа

    novel "Тень ускользала, подхваченная течением, всё дальше и дальше от его сознания.{w} Звонкий смех возник в пустой голове будто случайно пойманный на радиоволну сигнал.{w} Он прорывался сквозь шум воды, сквозь многолетние помехи, из забвения – к нему."
    
    "*смена фона: дальний план, перрон, далекие огни электрички в тумане, выключенный фонарь, прикрепленный к столбу, силуэт кота*"
    "Набирая скорость, электричка уносилась прочь, растворяясь в тумане. Хотя для тех счастливцев, чей путь продолжался, это я превращался в исчезающую тень."
    
    "Неприветливый лес обступал со всех сторон, накрапывал дождь. Единственный работающий фонарь мигнул и с тихим гудением заработал."

    "*тот же фон, но фонарь светит, освещая кота."
    
    "Я стоял в пятне света, не решаясь переступить его границы."
    
    "Казалось, это единственный островок безопасности: сделай шаг — и длинные руки невидимого чудовища схватят, чтобы уволочь на болота и сожрать."
    
    "Детская страшилка, а мурашки до сих пор бегут."
    
    "Даже спустя годы я помню тяжелый торфяной дух топи и первобытный страх, который заставил мчаться, не разбирая дороги, подальше от…"
    
    "Я до сих пор не знаю, что это было. И было ли что-то вообще."
    
    "Моё воображение всегда было сильнее разума."

    "*крупный план фонаря и насекомых вокруг плафона*" 
    
    "Возможно, именно поэтому я и стал писателем. Изложить на бумаге всё, что помнил, и выдать это за вымысел — безупречный способ убедить не только мир, но и самого себя: ничего не было."
    
    "Это просто сюжет, сказки."
    
    "Да и куда страшнее лесных бабаек люди, способные на вещи, которые и не снились ни одному чудовищу. Персонажи моих книг доказывают это: они лгут, калечат, травят, убивают…"
    
    "Ни в деревне, ни в лесу, ни на болотах нет никого и ничего, что желало бы зла мне или кому-либо еще. Мы одна семья."
    
    "Но письмо…"
    
    "Кто-то ведь похитил Колобка."
    
    "Я не верю, что Колобок сам ушел, не верю, что он утонул в речке или провалился в болото. Более осторожного существа я не знал, он никогда не покидал деревню, у него не было причин."
    
    "Он жив. Я знаю, что остальные тоже это чувствуют, и, черт его разбери, что за связь между Колобком и жителями, но именно она даёт надежду."

    "*смена фона, средний план, вид на деревню*"
    
    "«Найди его!»"
    
    "Кто бы ни был автором письма, но он точно знал, что я вернусь и буду искать."
    
    "Плевать на работу и студентов, плевать на новый роман, в котором пока не написано ни строчки, плевать на обещание никогда больше не переступать порог {i}их{/i} дома…"

    "Я должен найти его. Должен."
    
    "Тревога сменилась злой решимостью, и я вытащил из кармана блокнот, перелистнул страницу с заметкой для романа и прямо тут, стоя на старом перроне, окруженный темнотой, комарами и звуками ночного леса, сделал запись:"
    
    """1. Кто и когда в последний раз видел Колобка?\n
    2. Зачем кому-то похищать Колобка?\n
    3. Кто написал письмо?"""
    
    "Я убрал блокнот, по давней привычке вцепился зубами в кончик карандаша и замер в ожидании — нет, в надежде, что голоса внутри что-то скажут."
    
    "Но они молчали."
    
    "Что-то страшное надвигалось."
    
    "В последующие дни предчувствие только усиливалось. Невидимые и пока что неосязаемые руки медленно сжимались на моей шее, и я почти слышал полный ярости шепот…"
    
    "{i}«Это ты во всём виноват»{/i}."
    
    "Я вздрогнул и, не оглядываясь, двинулся на огни деревни."
    
    "Нужно как можно скорее отыскать Колобка и убраться отсюда, и больше никогда-никогда не возвращаться."

    "*вид на перрон уже без Кота, фонарь горит и свет немного выхватывает название станции Лихое, но если не присматриваться, то не понять*"
    
    "Но шли дни, стояла всё та же дрянная погода, ни следа Колобка, и только роман, родившийся из строчек на покоробленных от сырости страницах блокнота, помогал мне не сойти с ума."

    scene black with dissolve
    jump chapter_01