
label start:
    # Останавливаем музыку главного меню с плавным затуханием в 1.0 секунду
    stop music fadeout 1.0
    call screen chapter_selection
    
label chapter_prolog:
    
    # Запускаем дождь и поезд
    play weather w.raintrain fadein 2.0 volume 0.7
    scene black
    pause 3.0
    show train:
        blur 20
        alpha 0.0
        linear 2.0 alpha 1.0 blur 10
        linear 2.0 blur 0

    pause 4.0
    show train:
        linear 5.0 alpha 0.0
    pause 2.0
    hide train

    show text "ПРОЛОГ" at truecenter with dissolve
    pause 2.0
    hide text with dissolve

    "Возвращаться было ошибкой."

    # Появление сцены поезда
    show cattrain on layer master

    # Включаем эффект движения
    show layer master at train_night

    "И всё же я не мог проигнорировать письмо..."
    "С Колобком прошло всё моё детство..."
    "Это он настаивал..."
    "Иронично, что именно из-за него я и вернулся..."
    "Колобок никогда не пропадал так надолго. Представляю, в каком состоянии старики — они в нём души не чаяли."

    show expression Solid("#000") as dark:
        alpha 0.0
        linear 0.3 alpha 0.9

    # персонаж
    show wow onlayer screens

    # ВЫЗОВ ВЫБОРА
    $ result = renpy.call_screen(
        "choice_center",
        "Колобок был им\nкак сын",
        "Колобок помогал\nим забыть все\nгорести и печали",
        "son",
        "help"
    )

    # обработка
    if result == "son":
    
        "Да, ты прав, как же они оберегали его, переживали, если он не возвращался затемно. Наверное, боялись, что его обидят. Зря."

    elif result == "help":
     
        "Верно подметил. И ведь не только им. Он и ко мне пришел, когда случился тот кризис. Был рядом."

    "Колобка любили."
    "Никого не волновало, что он другой. Стоило ему появиться и становилось легче." 

    hide wow onlayer screens
    show layer master
    stop weather
    play fx s_train_stop
    pause 9.0
    play weather w_rain loop fadein 3.0 volume 0.7

    "Ума не приложу, кто мог желать ему зла. Неужели это кто-то из своих? Но зачем? Вернут ли живым?"

    show lihoe:
        blur 20
        alpha 0.0
        linear 2.0 alpha 1.0 blur 10
        linear 2.0 blur 0


    
    "Без Колобка и его песенок жизнь становилась унылой, как эта чёртова погода."
    "Солнечные мгновения детства теперь казались чужими."
    "Трудно было поверить, что именно по этим раскисшим нынче улицам мы когда-то мчались наперегонки к реке. Словно и не мы вовсе с разбега ныряли в прозрачную воду, обдавая брызгами визжащих на берегу."
    "Счастливое время, когда наша троица была неразлучна."
    "Я, Колобок и…"
    "Там точно ещё кто-то был."

    # Текст романа

    novel "Тень ускользала, подхваченная течением, всё дальше и дальше от его сознания.{w} Звонкий смех возник в пустой голове будто случайно пойманный на радиоволну сигнал.{w} Он прорывался сквозь шум воды, сквозь многолетние помехи, из забвения – к нему."
    
    "Я убрал блокнот, по давней привычке вцепился зубами в кончик карандаша и замер в ожидании — нет, в надежде, что вот-вот вспомню."
    "Голос тоже молчал, и эта внутренняя тишина была тревожной."
    "Что-то случилось."
    "В последующие дни чувство только нарастало."
    "Стояла всё та же дрянная погода, ни следа Колобка, и только роман, родившийся из строчек на покоробленных от сырости страницах блокнота, приносил радость."
    
    scene black with dissolve
    jump chapter_01