
label start:
    # Останавливаем музыку главного меню с плавным затуханием в 1.0 секунду
    stop music
    call screen chapter_selection
    
label chapter_prolog:

    play sound s_prolog volume 2.0
    scene black
    
    show train:
        blur 20
        alpha 0.0
        linear 2.0 alpha 1.0 blur 10
        linear 2.0 blur 0

    pause 6.0
    show train:
        linear 5.0 alpha 0.0
    pause 2.5
    hide train

    show text "ПРОЛОГ" at truecenter with dissolve
    stop sound fadeout 5.0
    pause 2.0
    hide text with dissolve
    
    # Запускаем дождь и поезд
    
    play weather w.train fadein 5.0
    
    scene black
    "Возвращаться было ошибкой."
    
    # Появление сцены поезда
    show cattrain onlayer master

    # Включаем эффект движения
    show layer master at train_night
    
    "И всё же я не мог проигнорировать письмо."
    "Два слова на желтоватой писчей бумаге положили конец моим попыткам забыть о прошлом и о тех, кого я оставил."
    "«Найди его.»"
    "Кто бы ни был автором письма, он точно знал, что я вернусь и буду искать Колобка."
    "Ума не приложу, кто мог желать ему зла. Неужели это кто-то из своих? Но зачем? Вернут ли живым?"
    
    # Скрываем поезд с того же слоя, где он был показан
    hide cattrain onlayer master

    # Сбрасываем эффект движения слоя master (возвращаем его в исходное положение)
    show layer master at reset

    stop weather
    play fx s_train_stop
    
    show station:
        blur 20
        alpha 0.0
        linear 2.0 alpha 1.0 blur 10
        linear 2.0 blur 0
    play weather w_rain 
    
    "Без Колобка и его песенок жизнь становилась унылой, как эта чёртова погода."
    "Трудно было поверить, что именно по этим раскисшим нынче улицам мы когда-то мчались наперегонки к реке."
    "Солнечные мгновения детства теперь казались чужими. Счастливое время, когда наша троица была неразлучна."
    "Я, Лиза и…"
    "Там точно ещё кто-то был."

    # Текст романа
    
    novel "Тень ускользала, подхваченная течением, всё дальше и дальше от его сознания.{w} Звонкий смех возник в пустой голове будто случайно пойманный на радиоволну сигнал.{w} Он прорывался сквозь шум воды, сквозь многолетние помехи, из забвения – к нему."
    

    "Я тряхнул головой — образы для будущего романа не давали покоя."
    "Мне не хотелось думать, что всё это влияние деревни, но стоило ступить на перрон, как голова наполнилась знакомым шелестом голосов."

    # смена фона уходящий поезд
    "Набирая скорость, поезд уносился прочь, растворяясь в тумане. Хотя для тех счастливцев, чей путь продолжался, это я превращался в исчезающую тень."
    "Я остался один."
    "Меня парализовало странное ощущение нереальности."
    "Будто я никогда и не уезжал. Будто не было работы, студентов и месяцев бесплодных попыток написать ещё что-то стоящее."
    "И клятвенного обещания больше не переступать порог {i}их{/i} дома будто тоже никогда не звучало…"

    "Да, я представлял, в каком состоянии старики — они в Колобке души не чаяли."

    show expression Solid("#000000") as dark:
        alpha 0.0
        linear 0.3 alpha 0.9

    # персонаж
    hide cattrain
    with dissolve
         

    # ВЫЗОВ ВЫБОРА
    window hide

    show k_choice at left with dissolve

    play sound s_golosa volume 2.0

    menu:
        "Он им как сын. Единственное хорошее, что у них оставалось. Забудь старые обиды и верни им Колобка. Пусть не ради старика, а ради бабушки Маши. Ты же знаешь, как ей плохо.":
            
            show k_choice_g at left with dissolve

            "Знаю. И ты прав. Если с ним что-то случится, их это убьет. Они же так оберегали его, переживали, если он не возвращался затемно. Наверное, боялись, что его обидят. Зря."

        "Ещё бы! Колобок помогал им забыть, насколько безнадежна их жизнь. Если кому-то в деревне плохо, то прикатится Колобок, споет песенку и — вуаля — все счастливы. Изумительная способность.":
            
            show k_choice_b at left with dissolve

            "Зря ты так. Он помогал не только старикам. Он и ко мне пришел, когда случился тот кризис. Был рядом. Я благодарен ему."

    hide k_choice_b 
    hide k_choice_g
    scene black
    show station

    "Колобка в деревне любили."
    "Никого не волновало, что он другой. Стоило ему появиться — и становилось легче."
    "Теперь легче не будет."

   
    show kot_dark at kot_appear:
        xalign 0.0 yalign 1.0

    play sound a_prolog_station fadein 3.0

    "Неприветливый лес обступал со всех сторон, накрапывал дождь. Единственный фонарь мигнул и с тихим гудением заработал."

    hide station
    show station_light
    hide kot_dark
    show kot_headache:
        xalign 0.0 yalign 1.0
    
    "Я стоял в пятне света, не решаясь переступить его границы."
    "Казалось, это единственный островок безопасности: сделай шаг — и длинные руки невидимого чудовища схватят, чтобы уволочь на болота и сожрать."
    "Детская страшилка, а мурашки до сих пор бегут."
    "Даже спустя годы я помнил тяжелый торфяной дух топи и первобытный страх, который заставил мчаться не разбирая дороги подальше от…"
    "Я до сих пор не знал, что это было. Может мне просто привиделось."

    hide station
    show station_lamp

    "Моё воображение всегда было сильнее разума."  
    "Возможно, именно поэтому я и стал писателем."
    "Изложить на бумаге всё, что помнил, и выдать это за вымысел — безупречный способ убедить не только мир, но и самого себя: ничего не было."
    "Это просто сюжет, сказки."
    "Да и куда страшнее лесных бабаек люди, способные на вещи, которые не снились ни одному чудовищу. Персонажи моих книг доказывали это: они лгали, калечили, травили, убивали…"
    "Но ни в деревне, ни в лесу, ни на болотах нет никого и ничего, что желало бы зла мне или кому-либо еще."
    "И всё же кто-то похитил Колобка."
    "Я не верил, что он сам ушёл, не верил, что он утонул в речке или провалился в болото. Более осторожного существа я не знал, он никогда не покидал деревню, у него не было причин."
    "Колобок всё ещё жив."
    "Я знал, что остальные жители деревни чувствуют то же самое. Чёрт знает, как работала эта связь между ним и нами, но именно она давала надежду."
    
    stop sound fadeout 6.0

    hide station_lamp
    show station_light 
    hide kot_headache
    show k_choice_b:
        xalign 0.0 yalign 1.0
    
    "Тревога сменилась решимостью."
    "Я вытащил из кармана блокнот, перелистнул страницу с заметкой для романа и прямо тут, стоя на старом перроне, окруженный темнотой и звуками ночного леса, сделал запись:"
    
    """1. Кто и когда в последний раз видел Колобка?\n
    2. Зачем кому-то похищать Колобка?\n
    3. Где Колобок?"""
    
    "Немного помедлил и добавил ещё одну строчку."
    "4. Кто написал письмо?"
    
    
    "Убрав блокнот, я по давней привычке вцепился зубами в кончик карандаша и замер в ожидании — нет, в надежде, что голоса внутри что-то скажут."
    "Но они молчали."

    play sound s_prolog 
    hide station_light 
    show lihoe_night
       

     
    "Что-то страшное надвигалось."
    "В последующие дни предчувствие только усиливалось."
    "Невидимые и пока что неосязаемые руки медленно сжимались на моей шее, и я почти слышал полный ярости шепот…"

    "{i}«Это ты во всём виноват»{/i}."
    stop sound fadeout 4.0
    
    "Я вздрогнул и, не оглядываясь, двинулся на далёкие огни деревни."
    
    scene black with dissolve
    stop weather
    stop sound
    pause 1.0

    novel "Огромное спасибо, что заглянули в наш пролог! Проект всё ещё находится в статусе WIP, но мы очень надеемся, что начало истории вас заинтриговало. Мы вовсю трудимся над продолжением, и если вам захочется поделиться мыслями или поддержать нас — будем очень-очень рады вашим отзывам и комментариям! :)"
    
    return
    #jump chapter_01