
# ГЛАВА 4-5

# --- ЛОКАЦИЯ: РЕДАКЦИЯ ---

label chapter_editorial_office:

    if chosen_chapter_ambar_first:
        # Так как амбар был первым, сейчас идет Глава 5 (Редакция)
        show text "ГЛАВА 5\n[chapter_5_title]" at truecenter with dissolve
        pause 2.0
        hide text with dissolve

    "Мне было мучительно больно без возможности тут же записать слова."
    "Иногда моя голова была настолько переполнена идеями, что я не мог отличить, что реально, а что выдумка. {w}Тогда-то я и стал всё записывать."
    "Всё, что написано в блокноте – реально. {w}Мне нужно было сесть и всё записать."
    "Было только одно место, где могли сохраниться мои карандаши, блокноты и, быть может, пара страниц черновиков."
    "Может, там я найду что-то, что подскажет мне, о чем же я, черт побери, писал."
    "Всю дорогу до редакции я перебирал все свои идеи, но ни одна из них не попадала в категорию {i}«величайшего откровения»{/i}."
    "Да и какое откровение может быть в триллерах? {w}Что Лиза имела в виду?"
    "Я перебирал блокноты... {w}Нашёл первый черновик первой главы {i}«Название первого романа»{/i}."
    "Я и забыл, что именно здесь мне пришла в голову мысль написать о... {b}дополнить{/b}."
    "Я так хотел написать ещё что-то стоящее, но выходило жалкое подобие детских страшилок."
    "Какие-то ведьмы, колодцы, полные скелетов... {w}Да ожившее чучело, которое поет детские песенки, заставляя тех топиться в реке."
    "Всё не то."
    "Где-то там, в глубине подсознания, таилась истинная история, но мне никак не удавалось вытащить её наружу."
    "Неужели я правда писал что-то такое? {w}Но почему не помню?"
    "И почему, зная, что всё сгорело, я не чувствую ужаса и отчаяния?"

    menu:
        "Потому что рукопись не сгорела, её не было в доме":
            "Она точно должна быть там. Где же ей ещё быть? Здесь-то её тоже нет."
            "Только если я не унёс её. Но какой смысл уносить? Чтобы — что?"
            "Голос молчал."

        "Я просто не мог написать такую чушь...":
            "Всё это больше похоже на затянувшийся кошмар, чем на реальные воспоминания."
            "Может быть, мой разум просто блокирует правду, защищая меня от чего-то по-настоящему страшного?"

    "От вопросов снова раскалывалась голова, и спасти положение могла только припрятанная где-то в кабинете «Сливушка»."
    "Но куда же я ее положил?"
    
    jump editorial_office_searching

    
label on_the_table:

    "я совершенно не помнил, как написал это."
    "еще немного покопался, пора было идти к сараю."
     
    hide screen office_hover_screen
    show black

    jump chapter_ambar_second

label meet_Mitya:
    # Сцена встречи
    scene editorial_office 
    "Я только взял бутылку, как тут же появился Митя. Он еле стоял на ногах."
    kb "Да у тебя потрясающее чутье."
    "Я не смог сдержаться, но он всё равно ничего не понял."
    "Он хочет поговрить, весьма бестолково угрожает моим же перочинным ножом. придется выслушать."
    "Заяц заметил бутылку на столе и, не спрашивая, тут же допил остатки «Сливушки»."
    "Договорить он не успел, метнулся к мусорной корзине в углу, и его вывернуло."
    "Только сейчас я заметил, что в корзине были какие-то бумаги. Оставалось надеяться, что там не было ничего важного."

    scene black with dissolve
    jump chapter_06