
# ГЛАВА ТЕСТ

label prolog_test:
      
    # Запускаем дождь и поезд
    play weather w.raintrain fadein 2.0 volume 0.7
    scene black
    pause 3.0
    show train:
        blur 20
        alpha 0.0
        linear 2.0 alpha 1.0 blur 10
        linear 2.0 blur 0

    pause 4.0
    show train:
        linear 5.0 alpha 0.0
    pause 2.0
    hide train

    show text "ПРОЛОГ" at truecenter with dissolve
    pause 2.0
    hide text with dissolve

    "Возвращаться было ошибкой."

        # Появление сцены поезда
    show cattrain onlayer master

    # Включаем эффект движения
    show layer master at train_night

    "И всё же я не мог проигнорировать письмо. С Колобком прошло всё моё детство — он был моим первым другом и сообщником в проказах."
    "Это он настаивал, чтобы я уехал и забыл дорогу домой, уверял, что моё место не здесь."
    "Иронично, что именно из-за него я и вернулся в деревню."
    "Колобок никогда не пропадал так надолго. Представляю, в каком состоянии старики — они в нём души не чаяли."

    show expression Solid("#000") as dark:
        alpha 0.0
        linear 0.3 alpha 0.9

    # персонаж
    show wow onlayer screens

    

    # ВЫЗОВ ВЫБОРА
    $ result = renpy.call_screen(
        "choice_center",
        "Колобок был им\nкак сын",
        "Колобок помогал\nим забыть все\nгорести и печали",
        "son",
        "help"
    )

    # обработка
    if result == "son":
    
        "Да, ты прав, как же они оберегали его, переживали, если он не возвращался затемно. Наверное, боялись, что его обидят. Зря."

    elif result == "help":
     
        "Верно подметил. И ведь не только им. Он и ко мне пришел, когда случился тот кризис. Был рядом."

    
    "Колобка любили."
    "Никого не волновало, что он другой. Стоило ему появиться и становилось легче." 

    hide wow onlayer screens
    show layer master
    stop weather
    play fx s_train_stop
    pause 9.0
    play weather w_rain loop fadein 3.0 volume 0.7

    "Ума не приложу, кто мог желать ему зла. Неужели это кто-то из своих? Но зачем? Вернут ли живым?"

    show lihoe:
        blur 20
        alpha 0.0
        linear 2.0 alpha 1.0 blur 10
        linear 2.0 blur 0


    
    "Без Колобка и его песенок жизнь становилась унылой, как эта чёртова погода."
    "Солнечные мгновения детства теперь казались чужими."
    "Трудно было поверить, что именно по этим раскисшим нынче улицам мы когда-то мчались наперегонки к реке. Словно и не мы вовсе с разбега ныряли в прозрачную воду, обдавая брызгами визжащих на берегу."
    "Счастливое время, когда наша троица была неразлучна."
    "Я, Колобок и…"
    "Там точно ещё кто-то был."

    # Текст романа

    novel "Тень ускользала, подхваченная течением, всё дальше и дальше от его сознания.{w} Звонкий смех возник в пустой голове будто случайно пойманный на радиоволну сигнал.{w} Он прорывался сквозь шум воды, сквозь многолетние помехи, из забвения – к нему."
    
    "Я убрал блокнот, по давней привычке вцепился зубами в кончик карандаша и замер в ожидании — нет, в надежде, что вот-вот вспомню."
    "Голос тоже молчал, и эта внутренняя тишина была тревожной."
    "Что-то случилось."
    "В последующие дни чувство только нарастало."
    "Стояла всё та же дрянная погода, ни следа Колобка, и только роман, родившийся из строчек на покоробленных от сырости страницах блокнота, приносил радость."
    
    scene black with dissolve
    jump chapter_01

label chapter_TEST:
    
    show text "ГЛАВА \nTEST" at truecenter with dissolve
    pause 2.0
    hide text with dissolve
    
    "Часть вторая"

    # ЛИСА

    menu:
        "Защитить Лису от жителей?":
            $ lisa_points += 1
            "Вы встали между толпой и Лисой. Гневные крики поутихли."
        "Остаться в стороне":
            "Вы промолчали, позволяя жителям выплеснуть злобу."

    # РУКОПИСЬ
    
    menu:
        "Продолжать писать?":
            $ story_points += 1
            "Перо заскрипело по бумаге. Слова лились из самой души."
        "Отложить перо":
            "Чернила высохли. Я больше не чувствую в себе сил продолжать."
    
    "Часть третья"

    # ЛИСА

    menu:
        "Спасти Лису из сарая?":
            $ lisa_points += 1
            "Вы срываете замок и открываете тяжелую дверь."
        "Оставить её там":
            "Вы разворачиваетесь и уходите, не оглядываясь."

    jump check_lisa_fate

    # РУКОПИСЬ

    menu:
        "Убедить довериться?":
            $ story_points += 1
            "Я заглянул ей в глаза и тихо произнес: 'Поверь мне, это важно'."
        "Промолчать":
            "Некоторые тайны должны оставаться нераскрытыми."

    # Переходим к проверке результата
    jump finalize_story

# КОНЦОВКА  для ЛИСА
 
label check_lisa_fate:
    
    # Если набрано 2 балла или больше (2 или 3)
    if lisa_points >= 2:
        jump save_Lisa
    else:
        # Если 1 или 0
        jump missing_Lisa

label save_Lisa:
    "Лиса жива и благодарна вам. Вместе вы покидаете это место."
    return

label missing_Lisa:
    "Слишком много шансов было упущено. Лиса исчезла навсегда."
         

    "История подходит к концу..."

# КОНЦОВКА для РУКОПИСЬ

label finalize_story:
    
    if story_points >= 2:
        # Если игрок набрал 2 или 3 балла
        jump true_story
    else:
        # Если игрок набрал 1 или 0 баллов
        jump fairytale

label true_story:
    "Это была горькая, но честная правда. Реальность оказалась суровее вымысла."
    "Вы открыли истинную историю."
    return

label fairytale:
    "Реальность ускользнула от нас, оставив лишь красивую легенду."
    "Ваша история превратилась в сказку."

    

label THE_END:

"Так и закончилась эта история"
"А сказки это всё или нет никто никогда не узнает."

# конец игры
$ MainMenu(confirm=False)()