
# ГЛАВА 4-5

label chapter_04_05_choice:

    show text "ГЛАВА 4\n[chapter_4_title]" at truecenter with dissolve
    pause 2.0
    hide text with dissolve
    show street

    "На рассвете я вышел из дома и побрёл по деревне."

    novel "Дымка от пепелища саваном укутывала деревню.{w} Яблони стояли будто стражи мертвого королевства: коряво-костлявые ветви чернели после ночного дождя, а оставшиеся с прошлой осени скукожившиеся плоды болтались на черенках как черепушки мелких зверей на ниточках.{w} Зловещим был не только вид заброшенного сада, но и запах, который тянулся с болот, смешивался с гарью и оседал на мшистых заборах и покосившихся калитках."

    "Даже в такой ситуации я не мог перестать видеть образы."
    
    
    
    if chosen_chapter_ambar_first:
        jump chapter_ambar_first
    
    jump chapter_editorial_office




label chapter_end_of_the_day:

    "Я еле добрался до дома Быка, он похлопал меня по плечу, молча дал ключ от комнаты на втором этаже. Через пять минут я уже спал, кошмары не снились."

    jump chapter_06

    # 1. Убираем все изображения (фоны и спрайты)
    scene black 

    # 2. Останавливаем всю музыку (канал music)
    stop ambience fadeout 1.0 
