
# ГЛАВА 4-5


# --- ЛОКАЦИЯ: АМБАР ---
label chapter_ambar_first:
    
    "Я здесь в первый раз. Увидел Лизу, но в самом амбаре не заметил ничего странного."

    if player_choices["needs_pencil"]:
        "Я вспомнил про карандаш и еще раз осмотрел амбар. Нашел его!"
        "Теперь мне гораздо спокойнее."
    else:
        "Я обыскал сарай, но ничего примечательного не нашел."
        "Кажется, я что-то упускаю, но мысли заняты другим."

    "Нужно двигаться дальше."

    "Теперь пойду в редакцию."
    
    jump chapter_editorial_office
   

label chapter_ambar_second:

    show text "ГЛАВА 5\n[chapter_5_title]" at truecenter with dissolve
    pause 2.0
    hide text with dissolve
     
    "Я был в редакции"

    if player_choices["needs_pencil"]:
        "Я вспомнил про карандаш и еще раз осмотрел амбар. Нашел его!"
        "Теперь мне гораздо спокойнее."
    else:
        "Я обыскал сарай, но ничего примечательного не нашел."
        "Кажется, я что-то упускаю, но мысли заняты другим."

    "Нужно двигаться дальше."

    jump chapter_end_of_the_day