
# ГЛАВА ТЕСТ

label chapter_TEST:
    
    show text "ГЛАВА \nTEST" at truecenter with dissolve
    pause 2.0
    hide text with dissolve
    
    "Часть вторая"

    # ЛИСА

    menu:
        "Защитить Лису от жителей?":
            $ lisa_points += 1
            "Вы встали между толпой и Лисой. Гневные крики поутихли."
        "Остаться в стороне":
            "Вы промолчали, позволяя жителям выплеснуть злобу."

    # РУКОПИСЬ
    
    menu:
        "Продолжать писать?":
            $ story_points += 1
            "Перо заскрипело по бумаге. Слова лились из самой души."
        "Отложить перо":
            "Чернила высохли. Я больше не чувствую в себе сил продолжать."
    
    "Часть третья"

    # ЛИСА

    menu:
        "Спасти Лису из сарая?":
            $ lisa_points += 1
            "Вы срываете замок и открываете тяжелую дверь."
        "Оставить её там":
            "Вы разворачиваетесь и уходите, не оглядываясь."

    jump check_lisa_fate

    # РУКОПИСЬ

    menu:
        "Убедить довериться?":
            $ story_points += 1
            "Я заглянул ей в глаза и тихо произнес: 'Поверь мне, это важно'."
        "Промолчать":
            "Некоторые тайны должны оставаться нераскрытыми."

    # Переходим к проверке результата
    jump finalize_story

# КОНЦОВКА  для ЛИСА
 
label check_lisa_fate:
    
    # Если набрано 2 балла или больше (2 или 3)
    if lisa_points >= 2:
        jump save_Lisa
    else:
        # Если 1 или 0
        jump missing_Lisa

label save_Lisa:
    "Лиса жива и благодарна вам. Вместе вы покидаете это место."
    return

label missing_Lisa:
    "Слишком много шансов было упущено. Лиса исчезла навсегда."
         

    "История подходит к концу..."

# КОНЦОВКА для РУКОПИСЬ

label finalize_story:
    
    if story_points >= 2:
        # Если игрок набрал 2 или 3 балла
        jump true_story
    else:
        # Если игрок набрал 1 или 0 баллов
        jump fairytale

label true_story:
    "Это была горькая, но честная правда. Реальность оказалась суровее вымысла."
    "Вы открыли истинную историю."
    return

label fairytale:
    "Реальность ускользнула от нас, оставив лишь красивую легенду."
    "Ваша история превратилась в сказку."

    

label THE_END:

"Так и закончилась эта история"
"А сказки это всё или нет никто никогда не узнает."

# конец игры
$ MainMenu(confirm=False)()