
# ГЛАВА 2 ПОЖАР

label chapter_02: 
    stop music fadeout 1.0
    stop sound
    play sound audio.footsteps volume 0.3
    show text "ГЛАВА 2\nПОЖАР" at truecenter with dissolve
    pause 2.0
    hide text with dissolve
    play music fire2 loop volume 0.7 fadein 1.0
    show lihoe_fire
    
    "Я изо всех сил мчался сквозь ливень на треск горящих балок. Но спасать было нечего: пламя уничтожило, сожрало, обратило в пепел ту часть меня, что жила на бумаге."
    "Гроза затихла и неестественно быстро уходила в сторону болот."
    "Отблески молний, подсвечивающие тяжёлые тучи, были лишь эхом той, что пронзила мой дом."
    "Конечно, вся деревня выбежала поглядеть на пожарище. Звучит, будто собралась толпа, а на деле нас не наберётся и двух десятков."
    "Не хватало только Лисы и Колобка."
    "Колобка.{w} Колобка!"
    "По спине прокатилась волна холодного пота, и мир вокруг — с пляской пламени и силуэтами жителей на его фоне — вдруг отодвинулся, превратившись в немой, лишённый смысла спектакль."
    "Вот что я делал на том берегу! Вот что тревожило меня!"
    "Я же искал Колобка! Последние дни только этим и занимался! С чего Лиза решила, что я был дома и писал роман? Почему я не помню, о чём писал? Как я мог забыть про Колобка?"
    "Голова снова раскалывалась, перед глазами плыло. Мысли метались; образы — или, скорее, видения — мелькали так быстро, что меня замутило."
    "Я чувствовал, как сквозь этот вихрь пытается прорваться голос. Но не мой. Другой. Неуловимо знакомый, будто…"
    "Грохот обрушившейся крыши выдернул меня из оцепенения. Тысячи искр разлетались и исчезали в небе."
    "Голос внутри требовал что-то сделать прямо сейчас, чтобы не надраться, как обычно бывало, когда жизнь казалась бессмысленной в своих поворотах сюжета."

    # выбор игрока Колобок или Рукопись
    menu:
        "К чёрту рукопись! Вернись на ту сторону и всё там обыщи!":
            $ chosen_chapter_ambar_first = True
            $ chapter_4_title = "АМБАР"
            $ chapter_5_title = "РЕДАКЦИЯ"
            "Надо дождаться рассвета. Не уверен, что найду хоть что-то, но попытаться стоит. Завтра проверю сарай."
        "Колобка и без тебя ищут! Лучше проверь, может всё же уцелела рукопись?":
            $ chosen_chapter_ambar_first = False
            $ chapter_4_title = "РЕДАКЦИЯ"
            $ chapter_5_title = "АМБАР"
            $ story_points += 1
            "Я же не дурак соваться в огонь..."
            "Но, может, какие-то заметки остались в старых блокнотах, которые я оставил в редакции. Завтра поищу."

            
    "Вдалеке за лесом раздались пронзительные крики черноптиц."

    "Жители затихли, переглянулись и стали спешно расходиться по домам, не забыв скорбно сжать моё плечо на прощание."
    
    # Появление гуся справа
    show goose_based at lisa_appear:
        xalign 1.0 yalign 1.0
    ga "Сочувствую. Уже второй дом за этот месяц. Вспыхивают за секунду, никто ничего не успевает сделать. Я выбежал сразу, вот, ведро с водой прихватил, но толку-то."
    ga "Надеюсь, там не было ничего ценного."

    # Появление кота слева
    show kot_thinks at kot_appear:
        xalign 0.0 yalign 1.0

    kb "Мои книги… черновики…"

    ga "Насчёт книг не переживай, возьмёшь те, что у меня. А черновики… Да, жаль их. Но уверен, ты сможешь ещё написать."

    kb "По-твоему, это так просто?"

    ga "Ты прав, прости. Я всего лишь хотел поддержать."

    kb "Спасибо."

    "Мы молчали, глядя на догорающий дом."
    "Крики становились громче."
    "А что, если вот так и остаться? Не бежать, не прятаться? Может, на этот раз обойдётся? Может, не заклюют, как бедного Толика?"
    "Они с Аркадием часто играли в шахматы во дворе гостиницы. Друзья детства. У меня их тоже не осталось."
    "Аркадий мне нравился. В отличие от остальных, он тоже любил тишину и не стремился заполнять паузу бессмысленной болтовнёй."
    "У него была большая библиотека, и он первый, кто просил меня дать экземпляр книги. Два романа в самодельных обложках и с дряной печатью стояли на специально отведённой полке с указателем «Баюнов Владимир»."
    "Пустота справа от сборника «Голоса на дне реки» давила на меня каждый раз, когда я заходил к нему в гости."
    "Можно ли называть себя писателем, если больше не пишешь? И стоит ли пытаться, если однажды всё превратится в пыль и пепел?"
    "Брёвна впитали в себя пламя и сыто пульсировали жаром. По угольным бокам то и дело пробегали рыжие всполохи и снова прятались в трещинах."
    "Аркадий легонько толкнул меня плечом. Надо было уходить."
    "Чёрные тени закружили над пожарищем, и я впервые не боялся их."

    novel "Они хохотали и прыгали через костёр, подначивая друг друга. Пока одни горланили песню, кто-то втягивал других в безумный хоровод. Такие беззаботные, опьянённые жизнью. Никто и не подозревал, что в огне, словно то выряженное чучело, догорала не только зима, но и их счастливая юность."

    kb "Блинов захотелось."

    ga "Это тебе к Фросе, она каждые выходные печёт на завтрак. Думаю, она будет рада тебя видеть."
    ga "А вообще, знаешь что? Пойдём сейчас. Переночуешь у неё, а завтра на свежую голову решишь, как быть дальше."

    "У меня не нашлось возражений. Я устал, вымок и провонял гарью."

    kb "К Фросе, так к Фросе."

    jump chapter_03