
# ГЛАВА 1 ВСТРЕЧА

label chapter_01:
    play weather shum_dozhdya
    show text "ГЛАВА 1\nВСТРЕЧА" at truecenter with dissolve
    pause 2.0
    hide text with dissolve
    
    # Начальная картинка - сарай из темноты
    scene black
    
    # Появление сарая с размытием, которое становится четким
    show saray_dark:
        blur 20
        alpha 0.0
        linear 2.0 alpha 1.0 blur 10
        linear 2.0 blur 0

    
    "Сваи в черепе."
    "Это первое, что пришло на ум, когда я очнулся."
    "Вода была сверху."
    "Вода была снизу."
    "Боль, казалось, была повсюду. Но особенно она чувствовалась в голове. Словно забивали сваи в череп."
    "Хотя нет, слишком массивно, слишком монотонно."

    # Выбор игрока КИНЖАЛ или НОЖ

    menu:
        "Может, пронзили кинжалом?":
            $ player_weapon = "dagger"
            "Ох, опять этот дешёвый драматизм плохих романов, откуда он только в моей голове. Нет."
        
        "Будто воткнули нож?":
            $ player_weapon = "knife"
            "Да нет же, что за пошлая бытовуха?"
  
    "Эта боль была острее, тоньше…"
    "Голос молчал, видимо, придётся искать самому."
    "Хм. Может, спица? Да, так лучше."

    novel "Боль раскалённой спицей прожигала насквозь его голову через правый висок. Реальность расслаивалась и плыла перед глазами, и он никак не мог собрать её воедино."

    "Я чувствовал, как мелкий дождь пропитывал рубашку на спине."
    "Видел поросшие мхом брёвна старого сарая и слышал своё тяжёлое дыхание."
    "Но я понятия не имел, как оказался здесь."
    "Не конкретно в луже, а на этом берегу реки, где не было ничего, кроме жгучего борщевика и остовов давно покинутых домов."
    "Сарай чудом уцелел под натиском сорняков, удушающего плюща и дряной погоды."
    "Зной сменился на дождь, и тот лил уже вторую неделю."

    # Появление кота слева
    show kot_headache at kot_appear:
        xalign 0.0 yalign 1.0
    
    kb "Чёрт."

    "Я поднялся на ноги и оглядел свои перепачканные брюки. Пальто и шляпа тоже были не в лучшем виде."
    "Жалко было не вещи, а время, которое придётся потратить на стирку."
    "Минуты, отданные не на написание слов, я уже давно считал бездарно использованными."

    novel "Мысли разбегались, как мокрицы из-под выдернутой из сырой земли доски. Где-то там, под досками гниющего пола и слоем земли, хранился страшный секрет. Стоя на коленях, она нетерпеливо разрывала землю руками…"

    "«Она»?"
    "Идеи сюжетов лезли в голову, но на этот раз от них было физически больно. Лоб горел огнём."
    "Вот бы ухватиться хоть за одну ниточку воспоминаний, но образы выталкивались из моей головы вместе с кровью."
    "Да, кажется, я разбил голову о камень, когда падал."

    kb "Чёрт."

    # Появление лисы справа
    show lisa_based_umb at lisa_appear:
        xalign 1.0 yalign 1.0
    
    ll "Что ты там опять бормочешь? Честное слово, привычка разговаривать с самим собой наводит на мысли о твоём безумии."

    "Голос Лизы. Я сразу узнал его. Холодный, надменный, безупречное звучание."
    "Она сидела на поваленном дереве с раскрытым зонтиком."
    "Не знал никого, кто мог бы, находясь в окружении жижеобразных луж и бурьяна, вдыхая к тому же гнилостную вонь с болота, оставаться столь же невозмутимым и изящным."
    "Она так старательно не замечала, во что превратилась моя одежда после падения, что я, сам того не желая, произнёс:"
    
    # Замена спрайта кота
    hide kot_headache
    show kot_based:
        xalign 0.0 yalign 1.0
    kb "Я упал."

    "Прозвучало, разумеется, жалко."

    ll "О, неужели? Хотя, кажется, припоминаю. Ты… хм… как бы поточнее выразиться… «осел, словно пыльный занавес в старом театре»."

    kb "Ты читала этот рассказ?"
    
    # Замена спрайта лисы
    hide lisa_based_umb
    show lisa_sly_umb:
        xalign 1.0 yalign 1.0

    ll "Возможно."

    "Конечно, она читала. И все мои, порой выстраданные, метафоры проговаривала таким фальшивым тоном, что я невольно морщился, словно у меня болел зуб."

    kb "Не читай больше. Я серьёзно. Найди себе другое развлечение. И перестань цитировать мои тексты к месту и не к месту, иначе…"

    ll "Иначе что? Заклеишь мне рот и бросишь в сарай?"

    "У меня не было ничего, чем пригрозить ей, и она это прекрасно знала."

    # Замена спрайта кота
    hide kot_based
    show kot_thinks:
        xalign 0.0 yalign 1.0


    kb "Что ты здесь делаешь?"

    "Получилось довольно грубо, но мне было не до манер. Хоть головная боль и утихала, ощущение, что я смотрю на себя со стороны, не проходило, и совершенно нелепая перепалка с Лизой делала только хуже."

    ll "Хотела узнать, как всё прошло. Подумала, что тебе может понадобиться помощь."

    kb "Помощь в чём?{w} В любом случае, я в порядке."

    "Раздражение нарастало. Проклятый дождь и раскаты грома над головой заставляли мечтать лишь о тихом тёплом доме и стакане «Сливушки»."
    "Нужно было срочно заменить этот вязкий, давящий морок в голове привычной хмельной расслабленностью."

    ll "Как скажешь, но советую пойти к Бабке, чтобы она обработала рану. Если наш великий гений подхватит заразу и сгинет в этой всеми забытой деревне, то мы тут же умрём от скуки без твоих книжек."

    kb "Ты опять за своё? Не надоело? Не читай их, если они тебе так не нравятся."

    # Замена спрайта лисы
    hide lisa_sly_umb
    show lisa_based_umb:
        xalign 1.0 yalign 1.0


    ll "С чего ты взял, что не нравятся? Я в полном восторге."
    ll "Может, поэтому я тебе и помогаю — надеюсь первой прочитать твою новую несравненную рукопись."

    kb "Ты прекрасно знаешь, что у меня нет ничего. Только кучка бесполезных слов на бумаге."

    ll "А как же «это самое великое, что я когда-либо писал» и заверения, что вот-вот — и ты её закончишь?"
    ll "Зачем тогда это всё?"

    "Лиза указала на заброшенный сарай, который от дождя потемнел и выглядел ещё мрачнее, чем обычно."
    "Изнутри слышался шорох и едва различимый писк. Даже представлять не хотел, сколько мышей там пряталось от зарядившего дождя."

    
    # Замена спрайта кота
    hide kot_thinks
    show kot_based :
        xalign 0.0 yalign 1.0

    kb "Я правда не понимаю, о чём ты."

    "Лиса прищурилась, изучая моё лицо, и то, как она смотрела на меня, мне не понравилось. Будто всё обо мне знала."

    ll "О твоей рукописи, разумеется."
    ll "Ты заперся дома на несколько дней, клянясь, что стоишь на пороге величайшего откровения."
    ll "Если бы не я, ты бы так и сидел сейчас с этими своими карандашами, тетрадками и…"

    "Карандаш! Я пошарил в карманах, оглядел землю вокруг."

    kb "Где мой карандаш?!"

    ll "Да какая разница сейчас, речь не об этом. Ты помнишь, зачем ты сюда пришёл?"

    # Выбор игрока ВСПОМНИТЬ или НАЙТИ КАРАНДАШ
    menu:
        "Конечно, помню!":
            kb "Конечно, помню!"
            "Знание вспыхнуло в голове на долю мгновения..."
            ll "И? Что будешь делать дальше?"

        "Мне нужен мой карандаш!":
            # Меняем значение в словаре
            $ player_choices["needs_pencil"] = True
            
            kb "Мне нужен мой карандаш!"
            "Да, сейчас только это меня волновало..."
            ll "У тебя дома их полно, не устраивай драму. Что будешь делать дальше?"
       
    
    # Конец выбора
    
    "Я открыл рот, но не успел ничего сказать."
    

    # Показываем вспышку поверх всего экрана
    show layer master at thunder_flash_fx
    #show saray_dark at heart_jump_purple

    "Вспышка бело-фиолетового света озарила горизонт."
   
    
    play ambience a_fire_main fadein 5.0 volume 0.3

    "На той стороне раздался оглушительный треск, и следом на всех нас с непроглядного неба обрушился грохот."

    play fx s_grom volume 1.0
    window hide
    pause 5.0
    window show

    "Мы одновременно обернулись в сторону Деревни."

    # Замена фона
    hide saray_dark
    show lihoe_fire

    "Над крышами, раскрашивая мокрые сумерки, метался столб пламени."
    "Мой дом горел."
    
    show kot_scared :
        xalign 0.0 yalign 1.0
    
    kb "Да твою ж!"

    "Я сорвался с места и бросился туда."

    hide lisa_based_umb
    hide lihoe_fire
    show bridge_lisa
    hide kot_scared

    "Лишь на другом берегу я обернулся, чтобы проверить не отстала ли Лиза."
    "Она остановилась на мосту, сжимая зонтик и не двигалась с места."

    show lisa_based_umb:
        xalign 1.0 yalign 1.0

    ll "Спасай рукопись, обо мне не беспокойся."

    show kot_scared :
        xalign 0.0 yalign 1.0


    kb "Но здесь опасно оставаться ночью!"

    ll "Не опаснее, чем в деревне. {w}Беги же!"

    # 1. Убираем все изображения (фоны и спрайты)
    scene black 

    # 2. Останавливаем всю музыку (канал music)
    stop music fadeout 1.0

    # 3. Останавливаем все звуки (канал sound)
    stop sound

    jump chapter_02