
# ГЛАВА 3 ФРОСЯ

label chapter_03: 
    play weather shum_dozhdya
    show text "ГЛАВА 3\nФРОСЯ" at truecenter with dissolve
    pause 2.0
    hide text with dissolve
    play fx s_steps2 volume 3
    show street

    "Мы почти дошли, когда Гусь мягко остановил меня."
    # Появление гуся справа
    show goose_based at lisa_appear:
        xalign 1.0 yalign 1.0

    ga "Слушай, Владимир, я хочу попросить тебя: при Фросе не упоминай Лизу."

    # Появление кота слева
    show kot_based at kot_appear:
        xalign 0.0 yalign 1.0
    kb "Хорошо. Но с чего мне её упоминать?"

    ga "Ты прости, я вчера видел, как она к тебе домой заходила, подумал может между вами…"

    kb "Нет. И она ко мне не заходила. Тебе наверное показалось."

    ga "Это не моё дело. Просто не упоминай, хорошо?"
    ga "Фрося как слышит её имя, аж багровеет вся. Вышвырнет нас обоих. А я устал уже так."
    ga "Вот веришь или нет. Я ей и так, и сяк, и цветы, и помогаю с огородом да магазином, а она как что — так сразу мокрой тряпкой гонит. Сил моих нет."

    kb "Не беспокойся, я бы вообще обошелся без разговоров, лишь бы добраться до постели."

    ga "Спасибо. Тоскливо мне нынче, а рядом с ней спокойнее, понимаешь?"
    hide kot_based
    hide goose_based

    scene street
    show street at walking_shake
    pause 1.2
    
    scene pig_house with fade

    "Я не понимал. Фрося и спокойствие — понятия несовместимые."
    "Стоило переступить порог ее дома, как я тут же пожалел, что не остался ночевать на улице."
    "Вспомнились все те случаи, когда я под любым предлогом сбегал с общего застолья, не выдержав перекрикивания, споры и самое главное — нападки Фроси."
    "Ей нравилось учить меня уму-разуму. Без особого успеха, стоит отметить."
    "Она не выносила, когда с ней не спорят и принимала моё молчание, как признак непокорности или тугодумия, в зависимости от настроения."
    "После того, как я ушел из дома стариков, Фрося решила, что без её наставлений я точно пропаду."
    "И я пропадал. В тихой редакции, где месяцами превосходно справлялся с ролью непутевого и неблагодарного."
    scene pig_house
    show pig_house at walking_shake
    pause 1.2
    show pig_house2
    stop weather fadeout 1.0
    play fx opendoor volume 1 
    play ambience magicpole volume 0.5 loop fadein 3.0
    # Появление Фроси справа
    show pig_based at lisa_appear:
        xalign 1.0 yalign 1.0
    

    sf "Приперся, значит. Ещё и с предателем этим."

        # Появление гуся справа
    show goose_based2 at kot_appear:
        xalign 0.2 yalign 1.0

    ga "Фросюшка, ну что ты сразу начинаешь-то, а? У него беда такая, погорелец теперь, а ты накинулась сразу. Не видишь, в каком он состоянии?"

    sf "Да вижу. Что ж тут не видеть. Будто из канавы какой вылез. Что стоите, заходите, ужин погрею. Только разуйтесь, у меня тут полы намыты."
    
        # Появление гуся справа
    show kot_based at kot_appear:
        xalign 0.0 yalign 1.0
    kb "Спасибо."

    sf "Ой, да брось ты это, не чужой же. Поешь и переночуешь сегодня тут, я постелю. А завтра к Борису пойдешь, у него комната как раз освободилась."
    sf "Поживешь там, пока дом строится. Что смотришь так, думаешь бросим тебя? Соберемся да отстроим тебе лучше прежнего, вот увидишь. Может тогда поймешь, кто тебе друг на самом деле."

    ga "Фрося, прошу тебя, не надо."

    sf "Что “Фрося”? Вы видите, что творится-то вообще? Сначала Петух, пухом ему земля, Сима Ильинишна совсем спятила, шугается каждого шороха из-за теней этих проклятых."
    sf "Что ни день, то буря, дома горят, Колобок наш миленький пропал."

    kb "И как это связано с тем, кто мне друг?"

    ga "Ох, не стоило тебе…"

    sf "Извини меня, конечно, а с кого, по-твоему, всё началось-то, а? Откуда ветер-то дует, знаешь? Все знают."
    sf "Слыхала я, как она жаловалась, мол, не нравится мне здесь и от всех вас, говорит, тошно. Ишь какая!"

    kb "Вы про Лизу? Не вижу ничего предосудительного в том, чтобы жаловаться. Все мы жалуемся время от времени. Сейчас всем трудно."

    sf "Хочешь знать моё мнение?"

    menu:
        "Абсолютно точно нет.":
            "Понимаю, но вообще-то выбора нет. Остаётся только молчать и терпеть."

        "Может скажет что-то новое?":
            "Сомневаюсь. Всё время одна и та же песня, которую, увы, не остановить."


    "Я глубоко вздохнул, собираясь с силами."

    sf "Это Лизка Колобка нашего родненького того… Ну, ты понимаешь. Я уже не верю, что ты его найдешь живым."
    sf "Ты вот расспрашиваешь всех, ищешь эту, как её, улику, в блокнот всё записываешь, кто что сказал…"
    sf "Меня бы спросил!"

    sf "Я бы так и сказала — веди Лизку сюда, пусть сознается, что натворила."

    kb "Да с чего вы вообще решили, что она виновата? Фрося Федоровна, она вам просто не нравится, но зачем наговаривать-то?"

    sf "А я не наговариваю. Я правду говорю. Вечно она гадости делает, а потом улыбается и голосочком невинным говорит. Аж противно."
    sf "Вот ты помнишь, как она к Колобку-то относилась? Стоило ему появиться рядом, её аж всю корёжило, так ей он не нравился."
    sf "Не выдерживала она его доброты, душонка-то черная у нее, подленькая. А его не стало, так она и ходит по деревне, вырядилась, нос задрала и улыбается так, будто хозяйка тут."

    ga "Фрось, ну Лиза же всегда так одевается. У неё хороший вкус, она книжки у меня берет, аккуратно читает… Ну что ты, в самом-то деле?"

    sf "Ах, вкус у неё хороший, ну так и катись к ней! Давай, давай, выметайся!"

    ga "Только не тряпкой, Фрось, ну, пожалуйста, больно будет, ай!"

    sf "И этого с собой забери! Книжки она читает… Да там чушь написана! И в газете твоей тоже. Вот помнишь, о чем раньше писал? О нас, о жителях, об урожае, о праздниках."
    sf "Вот, что нам надо."
    sf "Выйти на улицу и жить как раньше, а не прятаться по домам от этих тварей летающих. Пока мы тут сидим, ждем непойми чего, она ходит как ни в чём не бывало."
    sf "Знает, что её не тронут, потому что хозяйка она всему. Всем бедам, всей этой чертовщине. Наслала на нас."
    sf "Единственную светлую душу, что была здесь, и то погубила."
    sf "Поверь мне, Володя, миленький, ну не та она, за кого себя выдает. Обманывает. И тебя сгубит. Как Петуха, как Колобка."
    sf "Я, может, наговорила много чего лишнего, ты меня прости, старуху, но поверь мне: не водись с Лизой. Ну вот пообещай мне."

    "Фрося резко сдулась. Осела на табурет и смотрела на меня усталым взглядом. Она и правда беспокоилась. Аркадий стоял рядом притихший."
    "Кого ни спроси, все подтвердят: Ефросинья Федоровна — известная сплетница, но она никогда ни на кого не наговаривала."
    "Её неприязнь к Лизе оказалась сильнее, чем я думал. Но не это беспокоило меня. Во многом Фрося была права."

    menu:
        "Пускай так, но, послушай, не из-за Лизы беды происходят, ты же знаешь.":
            "Да, она не похожа на злодейку из сказок."
            kb "Она изменилась, не спорю, но на это есть причины. Просто мы о них не знаем."
            kb "Я не верю, что она причастна к тому, что творится в деревне. Да ей просто это не под силу, она же не ведьма какая-то."

            sf "Защищаешь её, значит. Что ж. Я всё сказала."
            sf "А теперь я пойду спать, и когда я проснусь, хорошо бы вас двоих здесь не было. Утомили меня, видеть вас не хочу."

        "Лиза что-то скрывает, ты же чувствуешь.":
            "Да, она явно что-то недоговаривает, не нравится мне это."
            kb "Я хочу разобраться в том, что происходит. И найти Колобка."
            kb "Не думаю, что Лиса сделала что-то плохое, но она явно недоговаривает. Я буду осторожен. Вот это я тебе могу пообещать."

            sf "Верни нам Колобка, Володя. Верни нам спокойную тихую жизнь. Вот очень прошу тебя."
            sf "Выспись и найди её, пусть вернет нам его."
            sf "Аркаша, пойдем со мной, я тебе хоть дам рубаху сухую. И прости за тряпку."

    # 1. Убираем все изображения (фоны и спрайты)
    scene black 

    # 2. Останавливаем всю музыку (канал music)
    stop ambience fadeout 1.0 
    

jump chapter_04_05_choice    