
label editorial_office_searching:

    scene editorial_office # Ставим фон
    show office
    window hide # Прячем окно диалога, чтобы оно не мешало кликать
    
    # Показываем экран
    show screen office_hover_screen 
    
    kb "Она была где-то здесь."

    # Скрываем окно диалога сразу после этой фразы
    window hide
    
label .waiting_loop:
    # Важно: принудительно скрываем окно в начале цикла, 
    # чтобы оно не возвращалось после закрытия реплик
    window hide 
    
    # Пауза без текста, чтобы игрок видел только фон и кнопки
    pause 
    
label go_inside_table:    
    
    hide screen office_hover_screen
    
    if table_checked:
        # Если уже заходили
        kb "Я тут уже всё осмотрел. Фонарик и мусор, ничего интересного."
    else:
        # Если зашли первый раз
        scene inside_table with fade
        "Едва работающий фонарик. Хранится здесь на случай отключения света, а происходит это постоянно вне зависимости от погоды и времени года. И еще огрызки карандашей, некоторыми еще можно пользоваться."

        # Ставим отметку, что осмотрено
        $ table_checked = True 
    
    scene editorial_office 
    show screen office_hover_screen
    jump editorial_office_searching.waiting_loop

label go_inside_closet:
    hide screen office_hover_screen

    if closet_checked:
        kb "Я тут уже всё осмотрел. Пыль на полках."
        jump editorial_office_searching.waiting_loop
    else:
        $ closet_checked = True
        scene inside_closet with fade
        "Раньше здесь было много моих черновиков, но я их забрал домой. Боялся, что тут они пропадут."
        "Ну, хоть Сливушка осталась..."

    if chosen_chapter_ambar_04:
            # Если игрок сначала был в амбаре (т.е. сейчас 5 глава), 
            # то сразу вызываем Митю, пропуская бутылку и мусорку
            jump meet_Mitya
    else:
            # Если это 4 глава (первая локация), идем к бутылке как обычно
            jump bottle_empty  

     
label bottle_empty:
    hide inside_closet
    show black
    
    "Грога было ровно на глоток."
    "Да что же такое! Я купил ее в день приезда и специально оставил ее здесь нетронутой!"
    "Кто вообще о ней знал? Пробраться сюда и втихаря выжрать почти всю бутылку…"
    "Что за животное так поступает?"
    "Тьфу."
    "Я подхватил бутылку, намереваясь забросить ее в мусорную корзину, но взгляд зацепился на белеющие на дне скомканные листы бумаги."
    "А что, если…" 
        
    # ВКЛЮЧАЕМ МУСОРКУ
    $ can_check_trash = True
   
    scene editorial_office # Возвращаем кабинет
    show screen office_hover_screen  # Включаем интерактив
    
    jump editorial_office_searching.waiting_loop

label go_to_trash:

    hide screen office_hover_screen

    show secret_novel

    jump on_the_table

label podsobka:
    scene black
    "*подсобка*" 
    show office
    "А это здесь откуда?"
    "Между стенкой и шкафом был втиснут стол, на котором громоздилась пишущая машинка."
    "Рядом с ней стоял стакан с белесым, засохшим осадком ликёра на дне. Вокруг валялись блокноты и кучка изгрызенных карандашей. Тут же лежал и мой перочинный нож — на лезвие прилипли крошки от графита."
    "Я здесь был. Судя по всему, провел здесь часы, изводя бумагу и опустошая ту самую бутылку. Но я точно знал: за все три дня с момента возвращения я и близко не подходил к редакции."
    "Я медленно опустился на стул. В каретке пишущей машинки белел лист с отпечатанным текстом."

    novel "Деревню эту знают все.{w} Знают, кто живёт здесь, знают кто с кем водится, а кого на дух не переносит.{w} Но вот, что интересно, никто не знает, где она находится и есть ли у неё название.{w} Есть. {w}И мой вам совет никогда не забывать его.{w} Вы можете возразить, что слушать мёртвого мальчика глупо, но ведь только я знаю правду о том, что здесь происходит."

    "Мысли заметались в голове с новой силой, виски заломило, я ухватился за край стола, пытаясь читать дальше."
    "Но с каждым словом реальность опять раздваивалась, разлеталась, переплеталась и снова множилась, и вот я уже не читатель, а писатель."
    "Глоток ликёра, клавиши дробно стучат, выбивая букву за буквой. Здесь и сейчас рождается истинная история. В полумраке подсобки, за закрытой на ключ дверью. Чтобы никто не помешал, чтобы никто не увидел."
    
    novel "И вот вам первая правда: меня не существует.{w} Я умер тридцать лет назад, мои кости надежно укрыты илом и никто на всём белом свете не помнил про меня.{w} До недавнего времени."
   
    "Лишь бы успеть дописать, пока я всё ещё помню."
    "Лишь бы она передумала, ведь должен быть другой способ заставить его замолчать…"
    "Лишь бы…"
    "Судорога прошлась по конечностям, скрюченные пальцы царапали клавиши, стараясь дотянуться, дописать еще чуть-чуть, но…"
    "Навалилась тьма, моё тело грохнулось со стула и в следующий миг я потерял сознание."

    "Я открыл глаза на пыльном полу, пошатываясь выбрался из каморки, прихватив с собой отпечатанный лист и фонарик. Голова гудела, а во рту было сухо."
    "В редакции стоял полумрак."
    "Сумерки пробирались сквозь жалюзи, длинные тени упирались в стены. Мне хотелось убраться отсюда как можно скорее: ощущение, что я вот-вот снова потеряю сознание, оставалось со мной до тех пор, пока я не оказался на улице."
    hide office
    show street
    "Я сделал несколько глубоких вдохов, чтобы успокоить нервы. Прохладный вечерний воздух, знакомые звуки деревни — я приходил в себя."

    if chosen_chapter_ambar_04:
        # Это была вторая локация, значит Глава 4-5 завершена.
        "Ужасно хотелось выпить, но если хотел заночевать в удобной кровати... нужно было торопиться."
        jump chapter_07
    else:
        # Это была только ПЕРВАЯ локация, впереди еще Амбар.
        "Очень хотелось выпить, но оставалось еще одно важное дело на сегодня."
        "План был прост: быстрый осмотр заброшенной стороны..."
        jump chapter_05
        
   
label meet_Mitya:
    # Сцена встречи
    scene editorial_office 
    "Я только взял бутылку, как тут же появился Митя. Он еле стоял на ногах."
    kb "Да у тебя потрясающее чутье."
    "Я не смог сдержаться, но он всё равно ничего не понял."
    

    zm "Вот ты… где. А я тебя ищу. Искал. А ты тут. Прячешься."

    kb "Я не прячусь. Я ищу рукопись."

    zm "Ну да. Ты же писатель. Пишешь."

    kb "Ты что-то хотел?"

    zm "Поговорить нам с тобой надо. Серь… Серьезно, понимаешь?"

    "Разговаривать серьезно с пьяным Митей мне совершенно не хотелось, надо было его вежливо спровадить."

    kb "Я с радостью тебя выслушаю, но давай не сейчас."

    zm "Сейчас! Мы поговорим сейчас!"

    "Митя схватил со стола мой перочинный нож и наставил на меня."

    zm "Ты выслушаешь меня! Вы… выслушаешь! Не то я… Не то я тебя…"

    kb "Ладно, хорошо. Я понял. Давай серьезно поговорим. Только присядем, хорошо? Я сейчас возьму те два стула, мы сядем и спокойно поговорим. Договорились?"

    "Митя кивнул, опуская нож обратно на стол."

    zm "Прости, я не хотел. Просто все вы… Никто не воспринимает меня всерьез. Я же говорил всем, что так будет. Что она не изменится. Мне так страшно."

    "Митя заметил бутылку на столе и, не спрашивая, тут же допил остатки «Сливушки»."

    zm "Мне всё время страшно. Вдруг она снова придет. Вдруг и этот дом…"
    zm "Я… знаешь, вчера пьяный был, а сегодня мне Борис рассказал, ночью видел, как загорелся твой дом. Молния шарахнула."
    zm "А я и не слышал. Он мне рассказывает, а я только и думаю, что зря я испугался и сразу к тебе не пришел. Может если бы ты знал, то и не было бы ничего этого."

    "Слушать пьяную речь Мити было сложно."

    kb "Погоди. Переведи дыхание. К чему ты это всё говоришь?"

    zm "Предупредить тебя хочу! Не верь Лизе."
    zm "Помнишь, как она меня выгнала из дома? Ей сошло с рук. Петуха вместе с домом спалила! Ей и это с рук сошло. Да даже Волка… Ох, ну ты знаешь, его хвост. Тоже никто ничего не сказал." 
    zm "Колобок пропал, твой дом сго..сгорел. А ей хоть бы что. Я ее сегодня видел на том берегу, никто туда не ходит. Что-то замышляет опять. Надо ее остановить!"

    "Митя вскочил и покачнулся."

    zm "Ой, меня сейчас…"

    "Договорить он не успел, метнулся к мусорной корзине в углу, и его вывернуло. Только сейчас я заметил, что в мусорке были какие-то бумажки. Оставалось надеяться, что ничего важного."

    "После ухода Мити я решил заглянуть в подсобку. Может там будет что-то интересное."

    scene black with dissolve
    jump podsobka

label on_the_table:
    show office
    "Сердце тревожно заколотилось."
    "Странный лист, в самом верху вопрос “имя??” плотно исписанный именами. На полях слово “сестра”."
    "Я знал, что это. Так я обычно расписывался, пытаясь найти имена для героев. Бывало, на поиски уходил не один час, пока среди десятков слов не находилось то самое, от которого вдруг образы разгорались будто сухие ветки от искры. Так было со Златой в рассказе “Скорлупка”."

    "Разница лишь в том, что я обычно помнил, как искал имена. Эту страницу я видел впервые. В этом я был уверен. Как и в том, что почерк — мой."
    "Это уже точно не простая забывчивость и не эффект от выпитой “Сливушки”. Я был трезв уже три дня, с тех самых пор, как приехал."
    "Мысли опять разозленными осами гудели в голове, я бросился в подсобку за карандашом."
    "Нужно было всё запи…"
    jump podsobka
    